#include <vector>
//1. 70. climbing stairs
class Solution {
public:
    int climbStairs(int n) {
        
        if (n <= 2) {
            return n;
        }

        // dp[i] хранит количество способов добраться до ступеньки i
        std::vector<int> dp(n + 1);

        // Инициализация:
        dp[1] = 1; // До ступеньки 1 можно добраться одним способом
        dp[2] = 2; // До ступеньки 2 можно добраться двумя способами (1+1, 2)

        // Заполняем dp, начиная с 3-й ступеньки (уже не базовые случаи):
        for (int i = 3; i <= n; ++i) {
            // Количество способов добраться до ступеньки i =
            // количество способов добраться до (i-1) + количество способов добраться до (i-2)
            dp[i] = dp[i - 1] + dp[i - 2];
        }

        return dp[n]; // Ответ - количество способов добраться до n-й ступеньки
    }
};
// Асимптотика: O(n): есть один цикл for, который выполняется n раз
// Память: O(n): мспользуем вектор dp размера n+1

//2. 338. Counting Bits
class Solution {
public:
    vector<int> countBits(int n) {

        vector<int> ans(n + 1);
        ans[0] = 0; // Для 0 количества единиц, равному 0

        for (int i = 1; i <= n; ++i) {
            // Если i четное, то ans[i] = ans[i / 2]
            // Если i нечетное, то ans[i] = ans[i / 2] + 1
            // Это можно записать одной строкой:
            ans[i] = ans[i / 2] + (i % 2);
        }

        return ans;
    }
};
//Асимптотика: O(n): есть один цикл от 1 до n.
//Память: O(n): используем вектор ans размера n + 1.

//3. 1025. Divisor Game
class Solution {
public:
    bool divisorGame(int n) {

        // dp[i] = true, если Алиса может выиграть, начиная с числа i
        // dp[i] = false, если Алиса проигрывает, начиная с числа i
        vector<bool> dp(n + 1, false);

        // Базовый случай: если n = 1, Алиса проигрывает
        dp[1] = false;

        // Итеративно заполняем dp
        for (int i = 2; i <= n; ++i) {
            // Перебираем все возможные делители i
            for (int x = 1; x < i; ++x) {
                if (i % x == 0) {
                    // Если Алиса может сделать ход x такой, что Боб проиграет (dp[i - x] == false),
                    // то Алиса выигрывает
                    if (!dp[i - x]) {
                        dp[i] = true;
                        break; // Нашли выигрышный ход, дальше можно не смотреть
                    }
                }
            }
        }

        return dp[n]; // Возвращаем результат для n
    }
};
//Асимптотика: O(n * sqrt(n)): внешний цикл for выполняется n раз. 
//Внутренний цикл for в худшем случае выполняется sqrt(i) раз (когда i - полный квадрат). 
//Итоговая сложность - сумма по всем i от 2 до n значений sqrt(i). Это можно оценить как O(n * sqrt(n)).
// Память: O(n): используем вектор dp размера n + 1.
